# Database
# DATABASE_URL=postgresql://postgres:password@localhost:5432/auth_db
DATABASE_URL=postgresql://postgres:password@db_auth:5432/auth_db


# JWT Settings
SECRET_KEY=super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Redis
REDIS_URL=redis://localhost:6379/0

# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]

# Environment
ENVIRONMENT=development
DEBUG=true
